<?php

/**
* function to create Open Media Show content type
*/
function _om_show_install_create_om_show_content_type() {

  $result = _om_show_install_import_content_type("\$content[type]  = array (
  'name' => 'Show',
  'type' => 'om_show',
  'description' => '<b>Open Media System</b> - This content type where the shows metadata is stored.  The actual videos for a show are managed by the Media Mover module.',
  'title_label' => 'Title',
  'body_label' => 'Description',
  'min_word_count' => '0',
  'help' => '',
  'node_options' => 
  array (
    'status' => true,
    'promote' => false,
    'sticky' => false,
    'revision' => false,
  ),
  'language_content_type' => '0',
  'upload' => '1',
  'creativecommons_lite' => 1,
  'file_path' => '',
  'file_path_pathauto' => 0,
  'file_path_tolower' => 0,
  'file_path_transliterate' => 0,
  'file_name' => '[filefield-onlyname-original].[filefield-extension-original]',
  'file_name_pathauto' => 0,
  'file_name_tolower' => 0,
  'file_name_transliterate' => 0,
  'retroactive_update' => '',
  'notifications_node_ui' => 
  array (
    'links' => true,
    'form' => false,
    'comment' => false,
    'block' => false,
  ),
  'scheduler' => 1,
  'scheduler_touch' => 0,
  'i18n_node' => '1',
  'old_type' => 'om_show',
  'orig_type' => '',
  'module' => 'node',
  'custom' => '1',
  'modified' => '1',
  'locked' => '0',
  'location_maxnum' => '5',
  'location_defaultnum' => '1',
  'location_weight' => '10',
  'location_collapsible' => 1,
  'location_collapsed' => 0,
  'location_rss' => 'simple',
  'og_content_type_usage' => 'group_post_wiki',
  'comment' => '2',
  'comment_default_mode' => '4',
  'comment_default_order' => '1',
  'comment_default_per_page' => '50',
  'comment_controls' => '3',
  'comment_anonymous' => 0,
  'comment_subject_field' => '1',
  'comment_preview' => '1',
  'comment_form_location' => '0',
  'fivestar' => 1,
  'fivestar_stars' => '5',
  'fivestar_labels_enable' => 1,
  'fivestar_label_0' => 'Cancel rating',
  'fivestar_label_1' => 'Poor',
  'fivestar_label_2' => 'Okay',
  'fivestar_label_3' => 'Good',
  'fivestar_label_4' => 'Great',
  'fivestar_label_5' => 'Awesome',
  'fivestar_label_6' => 'Give it @star/@count',
  'fivestar_label_7' => 'Give it @star/@count',
  'fivestar_label_8' => 'Give it @star/@count',
  'fivestar_label_9' => 'Give it @star/@count',
  'fivestar_label_10' => 'Give it @star/@count',
  'fivestar_style' => 'average',
  'fivestar_text' => 'dual',
  'fivestar_title' => 1,
  'fivestar_feedback' => 1,
  'fivestar_unvote' => 1,
  'fivestar_position_teaser' => 'below_static',
  'fivestar_position' => 'below',
  'merci_type_setting' => 'disabled',
  'merci_status' => '1',
  'merci_spare_items' => 0,
  'merci_max_hours_per_reservation' => '0',
  'merci_allow_overnight' => '0',
  'merci_allow_weekends' => '0',
  'merci_rate_per_hour' => '0',
  'merci_late_fee_per_hour' => '0',
  'merci_fee_free_hours' => '0',
  'ant' => '0',
  'ant_pattern' => '',
  'ant_php' => 0,
  'feedapi' => 
  array (
    'enabled' => 0,
    'refresh_on_create' => 0,
    'update_existing' => 1,
    'skip' => 0,
    'items_delete' => '0',
    'parsers' => 
    array (
      'parser_simplepie' => 
      array (
        'enabled' => 0,
        'weight' => '0',
      ),
      'parser_csv' => 
      array (
        'enabled' => 0,
        'weight' => '0',
        'timestamp_rule' => '',
        'title_rule' => '',
        'description_rule' => '',
      ),
    ),
    'processors' => 
    array (
      'feedapi_node' => 
      array (
        'enabled' => 0,
        'weight' => '0',
        'content_type' => 'webform',
        'node_date' => 'feed',
        'promote' => '3',
        'x_dedupe' => '0',
      ),
      'feedapi_inherit' => 
      array (
        'enabled' => 0,
        'weight' => '0',
        'inherit_og' => 1,
        'inherit_taxonomy' => 1,
      ),
    ),
  ),
);
$content[groups]  = array (
  0 => 
  array (
    'label' => 'Video',
    'settings' => 
    array (
      'form' => 
      array (
        'style' => 'fieldset',
        'description' => '',
      ),
      'display' => 
      array (
        'description' => '',
        'teaser' => 
        array (
          'format' => 'fieldset',
        ),
        'full' => 
        array (
          'format' => 'fieldset',
        ),
        'label' => 'above',
      ),
    ),
    'weight' => '-1',
    'group_name' => 'group_video',
  ),
  1 => 
  array (
    'label' => 'Scheduling',
    'settings' => 
    array (
      'form' => 
      array (
        'style' => 'fieldset',
        'description' => '',
      ),
      'display' => 
      array (
        'description' => '',
        'teaser' => 
        array (
          'format' => 'fieldset',
        ),
        'full' => 
        array (
          'format' => 'fieldset',
        ),
        'label' => 'hidden',
      ),
    ),
    'weight' => '2',
    'group_name' => 'group_scheduling',
  ),
  2 => 
  array (
    'label' => 'Metadata',
    'settings' => 
    array (
      'form' => 
      array (
        'style' => 'fieldset',
        'description' => '',
      ),
      'display' => 
      array (
        'description' => '',
        'teaser' => 
        array (
          'format' => 'fieldset',
        ),
        'full' => 
        array (
          'format' => 'fieldset',
        ),
        'label' => 'hidden',
      ),
    ),
    'weight' => '3',
    'group_name' => 'group_metadata',
  ),
  3 => 
  array (
    'label' => 'Leader & Trailer',
    'settings' => 
    array (
      'form' => 
      array (
        'style' => 'fieldset_collapsed',
        'description' => '',
      ),
      'display' => 
      array (
        'description' => '',
        'teaser' => 
        array (
          'format' => 'hidden',
        ),
        'full' => 
        array (
          'format' => 'hidden',
        ),
        'label' => 'hidden',
      ),
    ),
    'weight' => '4',
    'group_name' => 'group_leader__trailer',
  ),
  4 => 
  array (
    'label' => 'System',
    'settings' => 
    array (
      'form' => 
      array (
        'style' => 'fieldset',
        'description' => '',
      ),
      'display' => 
      array (
        'description' => '',
        'teaser' => 
        array (
          'format' => 'fieldset',
        ),
        'full' => 
        array (
          'format' => 'hidden',
        ),
        'label' => 'hidden',
      ),
    ),
    'weight' => '5',
    'group_name' => 'group_system',
  ),
);
$content[fields]  = array (
  0 => 
  array (
    'label' => '...or upload a new video',
    'field_name' => 'field_om_show_original',
    'type' => 'filefield',
    'widget_type' => 'filefield_widget',
    'change' => 'Change basic information',
    'weight' => '-5',
    'file_extensions' => 'mov wmv flv mpeg mp2 m2p mpeg2',
    'file_path' => 'originals',
    'file_path_pathauto' => 0,
    'file_path_tolower' => 0,
    'file_path_transliterate' => 0,
    'file_name' => '[filefield-onlyname-original].[filefield-extension-original]',
    'file_name_pathauto' => 0,
    'file_name_tolower' => 0,
    'file_name_transliterate' => 0,
    'retroactive_update' => '',
    'max_filesize_per_file' => '',
    'max_filesize_per_node' => '',
    'description' => '',
    'group' => false,
    'required' => 0,
    'multiple' => '0',
    'list_field' => '0',
    'list_default' => 1,
    'description_field' => '0',
    'op' => 'Save field settings',
    'module' => 'filefield',
    'widget_module' => 'filefield',
    'columns' => 
    array (
      'fid' => 
      array (
        'type' => 'int',
        'not null' => false,
        'views' => true,
      ),
      'list' => 
      array (
        'type' => 'int',
        'size' => 'tiny',
        'not null' => false,
        'views' => true,
      ),
      'data' => 
      array (
        'type' => 'text',
        'serialize' => true,
        'views' => true,
      ),
    ),
    'display_settings' => 
    array (
      'label' => 
      array (
        'format' => 'hidden',
      ),
      'teaser' => 
      array (
        'format' => 'hidden',
      ),
      'full' => 
      array (
        'format' => 'hidden',
      ),
      4 => 
      array (
        'format' => 'default',
      ),
      2 => 
      array (
        'format' => 'default',
      ),
      3 => 
      array (
        'format' => 'default',
      ),
    ),
  ),
  1 => 
  array (
    'label' => 'Archival MPEG2',
    'field_name' => 'field_om_show_mpeg2',
    'type' => 'filefield',
    'widget_type' => 'filefield_widget',
    'change' => 'Change basic information',
    'weight' => '-5',
    'file_extensions' => 'mpeg mpg mp2 m2p',
    'file_path' => 'archive_new/[ogname-raw]',
    'file_path_pathauto' => 0,
    'file_path_tolower' => 0,
    'file_path_transliterate' => 1,
    'file_name' => '[filefield-onlyname-original].[filefield-extension-original]',
    'file_name_pathauto' => 0,
    'file_name_tolower' => 1,
    'file_name_transliterate' => 1,
    'retroactive_update' => '',
    'max_filesize_per_file' => '10000M',
    'max_filesize_per_node' => '',
    'description' => '',
    'group' => 'group_video',
    'required' => 0,
    'multiple' => '0',
    'list_field' => '0',
    'list_default' => 1,
    'description_field' => '0',
    'op' => 'Save field settings',
    'module' => 'filefield',
    'widget_module' => 'filefield',
    'columns' => 
    array (
      'fid' => 
      array (
        'type' => 'int',
        'not null' => false,
        'views' => true,
      ),
      'list' => 
      array (
        'type' => 'int',
        'size' => 'tiny',
        'not null' => false,
        'views' => true,
      ),
      'data' => 
      array (
        'type' => 'text',
        'serialize' => true,
        'views' => true,
      ),
    ),
    'display_settings' => 
    array (
      'label' => 
      array (
        'format' => 'hidden',
      ),
      'teaser' => 
      array (
        'format' => 'hidden',
      ),
      'full' => 
      array (
        'format' => 'hidden',
      ),
      4 => 
      array (
        'format' => 'default',
      ),
      2 => 
      array (
        'format' => 'default',
      ),
      3 => 
      array (
        'format' => 'default',
      ),
    ),
  ),
  2 => 
  array (
    'label' => 'Flash',
    'field_name' => 'field_om_show_flash',
    'type' => 'filefield',
    'widget_type' => 'filefield_widget',
    'change' => 'Change basic information',
    'weight' => '-4',
    'file_extensions' => 'flv',
    'file_path' => '',
    'file_path_pathauto' => 0,
    'file_path_tolower' => 0,
    'file_path_transliterate' => 1,
    'file_name' => '[filefield-onlyname-original].[filefield-extension-original]',
    'file_name_pathauto' => 0,
    'file_name_tolower' => 0,
    'file_name_transliterate' => 0,
    'retroactive_update' => '',
    'max_filesize_per_file' => '',
    'max_filesize_per_node' => '',
    'description' => '',
    'group' => 'group_video',
    'required' => 0,
    'multiple' => '0',
    'list_field' => '0',
    'list_default' => 1,
    'description_field' => '0',
    'op' => 'Save field settings',
    'module' => 'filefield',
    'widget_module' => 'filefield',
    'columns' => 
    array (
      'fid' => 
      array (
        'type' => 'int',
        'not null' => false,
        'views' => true,
      ),
      'list' => 
      array (
        'type' => 'int',
        'size' => 'tiny',
        'not null' => false,
        'views' => true,
      ),
      'data' => 
      array (
        'type' => 'text',
        'serialize' => true,
        'views' => true,
      ),
    ),
    'display_settings' => 
    array (
      'label' => 
      array (
        'format' => 'hidden',
      ),
      'teaser' => 
      array (
        'format' => 'default',
      ),
      'full' => 
      array (
        'format' => 'default',
      ),
      4 => 
      array (
        'format' => 'default',
      ),
      2 => 
      array (
        'format' => 'default',
      ),
      3 => 
      array (
        'format' => 'default',
      ),
    ),
  ),
  3 => 
  array (
    'label' => 'Episode Number',
    'field_name' => 'field_om_show_episode_number',
    'type' => 'number_integer',
    'widget_type' => 'number',
    'change' => 'Change basic information',
    'weight' => '-3',
    'description' => '',
    'default_value' => 
    array (
    ),
    'default_value_php' => '',
    'default_value_widget' => 
    array (
      'field_om_show_episode_number' => 
      array (
        0 => 
        array (
          'value' => '',
          '_error_element' => 'default_value_widget][field_om_show_episode_number][0][value',
        ),
      ),
    ),
    'group' => false,
    'required' => 0,
    'multiple' => '0',
    'min' => '',
    'max' => '',
    'prefix' => '',
    'suffix' => '',
    'allowed_values' => '',
    'allowed_values_php' => '',
    'op' => 'Save field settings',
    'module' => 'number',
    'widget_module' => 'number',
    'columns' => 
    array (
      'value' => 
      array (
        'type' => 'int',
        'not null' => false,
        'sortable' => true,
      ),
    ),
    'display_settings' => 
    array (
      'label' => 
      array (
        'format' => 'above',
      ),
      'teaser' => 
      array (
        'format' => 'default',
      ),
      'full' => 
      array (
        'format' => 'default',
      ),
      4 => 
      array (
        'format' => 'default',
      ),
    ),
  ),
  4 => 
  array (
    'label' => 'Screen Capture',
    'field_name' => 'field_om_show_capture',
    'type' => 'image',
    'widget_type' => 'imagefield_widget',
    'change' => 'Change basic information',
    'weight' => '-3',
    'file_extensions' => 'jpg jpeg png gif',
    'file_path' => 'screen_captures',
    'max_filesize_per_file' => '',
    'max_filesize_per_node' => '',
    'description' => '',
    'group' => 'group_video',
    'required' => 0,
    'multiple' => '0',
    'list_field' => '0',
    'list_default' => 1,
    'description_field' => '0',
    'op' => 'Save field settings',
    'module' => 'imagefield',
    'widget_module' => 'imagefield',
    'columns' => 
    array (
      'fid' => 
      array (
        'type' => 'int',
        'not null' => false,
        'views' => true,
      ),
      'list' => 
      array (
        'type' => 'int',
        'size' => 'tiny',
        'not null' => false,
        'views' => true,
      ),
      'data' => 
      array (
        'type' => 'text',
        'serialize' => true,
        'views' => true,
      ),
    ),
    'display_settings' => 
    array (
      'label' => 
      array (
        'format' => 'hidden',
      ),
      'teaser' => 
      array (
        'format' => 'hidden',
      ),
      'full' => 
      array (
        'format' => 'hidden',
      ),
      4 => 
      array (
        'format' => 'default',
      ),
      2 => 
      array (
        'format' => 'default',
      ),
      3 => 
      array (
        'format' => 'default',
      ),
    ),
  ),
  5 => 
  array (
    'label' => 'Timeslot Theme',
    'field_name' => 'field_om_show_theme',
    'type' => 'nodereference',
    'widget_type' => 'nodereference_select',
    'change' => 'Change basic information',
    'weight' => '-2',
    'description' => '',
    'default_value' => 
    array (
      0 => 
      array (
        'nid' => '',
      ),
    ),
    'default_value_php' => '',
    'default_value_widget' => 
    array (
      'field_om_show_theme' => 
      array (
        0 => 
        array (
          'nid' => '',
        ),
        'nid' => 
        array (
          'nid' => '',
        ),
      ),
    ),
    'group' => 'group_scheduling',
    'required' => 0,
    'multiple' => '0',
    'referenceable_types' => 
    array (
      'om_timeslot_theme' => 'om_timeslot_theme',
      'om_airing' => 0,
      'book' => 0,
      'boom_pole' => 0,
      'om_feed' => 0,
      'canon_video_light' => 0,
      'canon_xl1_dv_camera' => 0,
      'class' => 0,
      'class_description' => 0,
      'class_feed' => 0,
      'dv_palmcorder' => 0,
      'editing_computer_equipment' => 0,
      'event' => 0,
      'facilities' => 0,
      'field_monitor' => 0,
      'hdv_palmcorder' => 0,
      'handheld_microphone' => 0,
      'headphone' => 0,
      'large_tripod' => 0,
      'lavalier_microphone' => 0,
      'light_kit' => 0,
      'livestream' => 0,
      'member_level' => 0,
      'monopod' => 0,
      'news_item' => 0,
      'om_migration_feed' => 0,
      'page' => 0,
      'panasonic_dvx100a_dv_camera' => 0,
      'product' => 0,
      'profile' => 0,
      'om_project' => 0,
      'project_blog' => 0,
      'project_event' => 0,
      'om_project_type' => 0,
      'project_wiki' => 0,
      'merci_reservation' => 0,
      'sms_message' => 0,
      'shotgun_microphone' => 0,
      'om_show' => 0,
      'small_tripod' => 0,
      'sony_lseries_video_light' => 0,
      'sony_pd170_dvcam' => 0,
      'sony_z1u_hdv_camera' => 0,
      'studios' => 0,
      'technical_problem' => 0,
      'om_timeslot_event' => 0,
      'webform' => 0,
      'wireless_lavalier' => 0,
      'xlr_adapter' => 0,
      'external_hard_drives' => false,
      'hdv_deck_portable' => false,
      'media_test' => false,
      'minidv_vtr_decks' => false,
      'outdoor_reflector' => false,
      'panasonic_gs300' => false,
      'projector_large_venue' => false,
      'projector_medium_venue' => false,
      'small_amp_and_speakers' => false,
      'wide_angle_adapter_sony_z1u' => false,
    ),
    'advanced_view' => '--',
    'advanced_view_args' => '',
    'op' => 'Save field settings',
    'module' => 'nodereference',
    'widget_module' => 'nodereference',
    'columns' => 
    array (
      'nid' => 
      array (
        'type' => 'int',
        'unsigned' => true,
        'not null' => false,
      ),
    ),
    'display_settings' => 
    array (
      'label' => 
      array (
        'format' => 'above',
      ),
      'teaser' => 
      array (
        'format' => 'default',
      ),
      'full' => 
      array (
        'format' => 'default',
      ),
      4 => 
      array (
        'format' => 'default',
      ),
      2 => 
      array (
        'format' => 'default',
      ),
      3 => 
      array (
        'format' => 'default',
      ),
    ),
  ),
  6 => 
  array (
    'label' => 'Creator',
    'field_name' => 'field_om_creator',
    'type' => 'text',
    'widget_type' => 'text_textfield',
    'change' => 'Change basic information',
    'weight' => 0,
    'rows' => 5,
    'size' => '60',
    'description' => '',
    'default_value' => 
    array (
      0 => 
      array (
        'value' => '',
        '_error_element' => 'default_value_widget][field_om_creator][0][value',
      ),
    ),
    'default_value_php' => '',
    'default_value_widget' => 
    array (
      'field_om_creator' => 
      array (
        0 => 
        array (
          'value' => '',
          '_error_element' => 'default_value_widget][field_om_creator][0][value',
        ),
      ),
    ),
    'group' => 'group_metadata',
    'required' => 0,
    'multiple' => '0',
    'text_processing' => '0',
    'max_length' => '',
    'allowed_values' => '',
    'allowed_values_php' => '',
    'op' => 'Save field settings',
    'module' => 'text',
    'widget_module' => 'text',
    'columns' => 
    array (
      'value' => 
      array (
        'type' => 'text',
        'size' => 'big',
        'not null' => false,
        'sortable' => true,
      ),
    ),
    'display_settings' => 
    array (
      'label' => 
      array (
        'format' => 'hidden',
      ),
      'teaser' => 
      array (
        'format' => 'default',
      ),
      'full' => 
      array (
        'format' => 'default',
      ),
      4 => 
      array (
        'format' => 'default',
      ),
      2 => 
      array (
        'format' => 'default',
      ),
      3 => 
      array (
        'format' => 'default',
      ),
    ),
  ),
  7 => 
  array (
    'label' => 'Duration',
    'field_name' => 'field_om_show_duration',
    'type' => 'text',
    'widget_type' => 'text_textfield',
    'change' => 'Change basic information',
    'weight' => '1',
    'rows' => 5,
    'size' => 60,
    'description' => '',
    'default_value' => 
    array (
    ),
    'default_value_php' => '',
    'default_value_widget' => 
    array (
      'field_om_show_duration' => 
      array (
        0 => 
        array (
          'value' => '',
          '_error_element' => 'default_value_widget][field_om_show_duration][0][value',
        ),
      ),
    ),
    'group' => 'group_metadata',
    'required' => 0,
    'multiple' => '0',
    'text_processing' => '',
    'max_length' => '',
    'allowed_values' => '',
    'allowed_values_php' => '',
    'op' => 'Save field settings',
    'module' => 'text',
    'widget_module' => 'text',
    'columns' => 
    array (
      'value' => 
      array (
        'type' => 'text',
        'size' => 'big',
        'not null' => false,
        'sortable' => true,
      ),
    ),
    'display_settings' => 
    array (
      'label' => 
      array (
        'format' => 'hidden',
      ),
      'teaser' => 
      array (
        'format' => 'hidden',
      ),
      'full' => 
      array (
        'format' => 'hidden',
      ),
      4 => 
      array (
        'format' => 'default',
      ),
      2 => 
      array (
        'format' => 'default',
      ),
      3 => 
      array (
        'format' => 'default',
      ),
    ),
  ),
  8 => 
  array (
    'label' => 'Language',
    'field_name' => 'field_om_language',
    'type' => 'text',
    'widget_type' => 'optionwidgets_select',
    'change' => 'Change basic information',
    'weight' => '2',
    'description' => '',
    'default_value' => 
    array (
      0 => 
      array (
        'value' => '',
      ),
    ),
    'default_value_php' => '',
    'default_value_widget' => 
    array (
      'field_om_language' => 
      array (
        'value' => '',
      ),
    ),
    'group' => 'group_metadata',
    'required' => 1,
    'multiple' => '0',
    'text_processing' => '0',
    'max_length' => '',
    'allowed_values' => 'eng|English
aar|Afar
abk|Abkhazian
ace|Achinese
ach|Acoli
ada|Adangme
ady|Adyghe, Adygei
afa|Afro-Asiatic (Other)
afh|Afrihili
afr|Afrikaans
ain|Ainu
aka|Akan
akk|Akkadian
alb|Albanian
ale|Aleut
alg|Algonquian languages
alt|Southern Altai
amh|Amharic
ang|English, Old (ca.450-1100)
anp|Angika
apa|Apache languages
ara|Arabic
arc|Aramaic
arg|Aragonese
arm|Armenian
arn|Araucanian
arp|Arapaho
art|Artificial (Other)
arw|Arawak
asm|Assamese
ast|Asturian, Bable
ath|Athapascan languages
aus|Australian languages
ava|Avaric
ave|Avestan
awa|Awadhi
aym|Aymara
aze|Azerbaijani
bad|Banda
bai|Bamileke languages
bak|Bashkir
bal|Baluchi
bam|Bambara
ban|Balinese
baq|Basque
bas|Basa
bat|Baltic (Other)
bej|Beja
bel|Belarusian
bem|Bemba
ben|Bengali
ber|Berber (Other)
bho|Bhojpuri
bih|Bihari
bik|Bikol
bin|Bini
bis|Bislama
bla|Siksika
bnt|Bantu (Other)
bos|Bosnian
bra|Braj
bre|Breton
btk|Batak (Indonesia)
bua|Buriat
bug|Buginese
bul|Bulgarian
bur|Burmese
byn|Blin, Bilin
cad|Caddo
cai|Central American Indian (Other)
car|Carib
cat|Catalan, Valencian
cau|Caucasian (Other)
ceb|Cebuano
cel|Celtic (Other)
cha|Chamorro
chb|Chibcha 
che|Chechen 
chg|Chagatai
chi|Chinese
chk|Chuukese
chm|Mari
chn|Chinook jargon
cho|Choctaw
chp|Chipewyan
chr|Cherokee
chu|Church Slavic, Old Slavonic, Old Bulgarian,
chv|Chuvash
chy|Cheyenne
cmc|Chamic languages
cop|Coptic
cor|Cornish
cos|Corsican
cpe|Creoles and pidgins, English based (Other)
cpf|Creoles and pidgins, French-based (Other)
cpp|Creoles and pidgins, Portuguese-based (Other)
cre|Cree
crh|Crimean Tatar, Crimean Turkish
crp|Creoles and pidgins (Other)
csb|Kashubian
cus|Cushitic (Other)
cze|Czech
dak|Dakota
dan|Danish 
dar|Dargwa
day|Dayak
del|Delaware
den|Slave (Athapascan)
dgr|Dogrib
din|Dinka
div|Divehi
doi|Dogri
dra|Dravidian (Other)
dsb|Lower Sorbian
dua|Duala
dum|Dutch, Middle (ca.1050-1350)
dut|Dutch, Flemish
dyu|Dyula
dzo|Dzongkha
efi|Efik
egy|Egyptian (Ancient)
eka|Ekajuk
elx|Elamite
eng|English
enm|English, Middle (1100-1500)
epo|Esperanto
est|Estonian
ewe|Ewe
ewo|Ewondo
fan|Fang
fao|Faroese
fat|Fanti
fij|Fijian
fil|Filipino, Pilipino
fin|Finnish
fiu|Finno-Ugrian (Other)
fon|Fon
fre|French
frm|French, Middle (ca.1400-1600)
fro|French, Old (842-ca.1400)
frr|Northern Frisian
frs|Eastern Frisian
fry|Western Frisian
ful|Fulah
fur|Friulian
gaa|Ga
gay|Gayo
gba|Gbaya
gem|Germanic (Other)
geo|Georgian
ger|German
gez|Geez
gil|Gilbertese
gla|Gaelic, Scottish Gaelic
gle|Irish
glg|Galician
glv|Manx
gmh|German, Middle High (ca.1050-1500)
goh|German, Old High (ca.750-1050)
gon|Gondi
gor|Gorontalo
got|Gothic
grb|Grebo
grc|Greek, Ancient (to 1453)
gre|Greek, Modern (1453-)
grn|Guarani
gsw|Alemanic, Swiss German
guj|Gujarati
gwi|Gwichin
hai|Haida
hat|Haitian, Haitian Creole
hau|Hausa
haw|Hawaiian
heb|Hebrew
her|Herero
hil|Hiligaynon
him|Himachali
hin|Hindi
hit|Hittite
hmn|Hmong
hmo|Hiri Motu
hsb|Upper Sorbian
hun|Hungarian
hup|Hupa
iba|Iban
ibo|Igbo
ice|Icelandic
ido|Ido
iii|Sichuan Yi
ijo|Ijo
iku|Inuktitut
ile|Interlingue
ilo|Iloko
ina|Interlingua
inc|Indic (Other)
ind|Indonesian
ine|Indo-European (Other)
inh|Ingush
ipk|Inupiaq
ira|Iranian (Other)
iro|Iroquoian languages
ita|Italian
jav|Javanese
jbo|Lojban
jpn|Japanese
jpr|Judeo-Persian
jrb|Judeo-Arabic
kaa|Kara-Kalpak
kab|Kabyle
kac|Kachin
kal|Kalaallisut, Greenlandic
kam|Kamba
kan|Kannada
kar|Karen
kas|Kashmiri
kau|Kanuri
kaw|Kawi
kaz|Kazakh
kbd|Kabardian
kha|Khasi
khi|Khoisan (Other)
khm|Khmer
kho|Khotanese
kik|Kikuyu, Gikuyu
kin|Kinyarwanda
kir|Kirghiz
kmb|Kimbundu
kok|Konkani
kom|Komi
kon|Kongo
kor|Korean
kos|Kosraean
kpe|Kpelle
krc|Karachay-Balkar
krl|Karelian
kro|Kru
kru|Kurukh
kua|Kuanyama, Kwanyama
kum|Kumyk
kur|Kurdish
kut|Kutenai
lad|Ladino
lah|Lahnda
lam|Lamba
lao|Lao
lat|Latin
lav|Latvian
lez|Lezghian
lim|Limburgan, Limburger, Limburgish
lin|Lingala
lit|Lithuanian
lol|Mongo
loz|Lozi
ltz|Luxembourgish, Letzeburgesch
lua|Luba-Lulua
lub|Luba-Katanga
lug|Ganda
lui|Luiseno
lun|Lunda
luo|Luo (Kenya and Tanzania)
lus|lushai
mac|Macedonian
mad|Madurese
mag|Magahi
mah|Marshallese
mai|Maithili
mak|Makasar
mal|Malayalam
man|Mandingo
mao|Maori
map|Austronesian (Other)
mar|Marathi
mas|Masai
may|Malay
mdf|Moksha
mdr|Mandar
men|Mende
mga|Irish, Middle (900-1200)
mic|Mikmaq, Micmac
min|Minangkabau
mis|Miscellaneous languages
mkh|Mon-Khmer (Other)
mlg|Malagasy
mlt|Maltese
mnc|Manchu
mni|Manipuri
mno|Manobo languages 
moh|Mohawk
mol|Moldavian
mon|Mongolian
mos|Mossi
mul|Multiple languages
mun|Munda languages
mus|Creek
mwl|Mirandese
mwr|Marwari
myn|Mayan languages
myv|Erzya
nah|Nahuatl
nai|North American Indian
nap|Neapolitan
nau|Nauru
nav|Navajo, Navaho
nbl|Ndebele, South, South Ndebele
nde|Ndebele, North, North Ndebele
ndo|Ndonga
nds|Low German, Low Saxon
nep|Nepali
new|Newari, Nepal Bhasa
nia|Nias
nic|Niger-Kordofanian (Other)
niu|Niuean
nno|Norwegian Nynorsk, Nynorsk, Norwegian
nob|Norwegian Bokml, Bokml, Norwegian
nog|Nogai
non|Norse, Old
nor|Norwegian
nso|Northern Sotho, Pedi, Sepedi
nub|Nubian languages
nwc|Classical Newari, lassical Nepal Bhasa
nya|Chichewa, Chewa, Nyanja
nym|Nyamwezi
nyn|Nyankole
nyo|Nyoro
nzi|Nzima
oci|Occitan (post 1500), Provenal
oji|Ojibwa
ori|Oriya
orm|Oromo
osa|Osage
oss|Ossetian, Ossetic
ota|Turkish, Ottoman (1500-1928)
oto|Otomian languages
paa|Papuan (Other)
pag|Pangasinan
pal|Pahlavi
pam|Pampanga
pan|Panjabi, Punjabi
pap|Papiamento
pau|Palauan
peo|Persian, Old (ca.600-400 B.C.)
per|Persian
phi|Philippine (Other)
phn|Phoenician
pli|Pali
pol|Polish 
pon|Pohnpeian
por|Portuguese 
pra|Prakrit languages
pro|Provenal, Old (to 1500)
pus|Pushto
qaa|Reserved for local use
que|Quechua
raj|Rajasthani
rap|Rapanui 
rar|Rarotongan
roa|Romance (Other)
roh|Raeto-Romance
rom|Romany
rum|Romanian
run|Rundi
rup|Aromanian, Arumanian, Macedo-Romanian
rus|Russian
sad|Sandawe
sag|Sango
sah|Yakut
sai|South American Indian (Other)
sal|Salishan languages 
sam|Samaritan Aramaic
san|Sanskrit
sas|Sasak
sat|Santali
scc|Serbian
scn|Sicilian
sco|Scots
scr|Croatian
sel|Selkup
sem|Semitic (Other) 
sga|Irish, Old (to 900) 
sgn|Sign Languages
shn|Shan 
sid|Sidamo
sin|Sinhala
sio|Siouan languages
sit|Sino-Tibetan (Other)
sla|Slavic (Other)
slo|Slovak
slv|Slovenian
sma|Southern Sami
sme|Northern Sami
smi|Sami languages (Other)
smj|Lule Sami
smn|Inari Sami
smo|Samoan 
sms|Skolt Sami
sna|Shona
snd|Sindhi
snk|Soninke 
sog|Sogdian
som|Somali
son|Songhai
sot|Sotho, Southern 
spa|Spanish
srd|Sardinian
srn|Sranan Togo
srr|Serer
ssa|Nilo-Saharan (Other)
ssw|Swati
suk|Sukuma
sun|Sundanese 
sus|Susu
sux|Sumerian
swa|Swahili
swe|Swedish
syr|Syriac
tah|Tahitian
tai|Tai (Other)
tam|Tamil
tat|Tatar 
tel|Telugu
tem|Timne
ter|Tereno
tet|Tetum
tgk|Tajik
tgl|Tagalog
tha|Thai
tib|Tibetan
tig|Tigre
tir|Tigrinya
tiv|Tiv
tkl|Tokelau
tlh|Klingon, tlhIngan-Hol
tli|Tlingit
tmh|Tamashek
tog|Tonga (Nyasa) 
ton|Tonga (Tonga Islands)
tpi|Tok Pisin
tsi|Tsimshian
tsn|Tswana
tso|Tsonga
tuk|Turkmen
tum|Tumbuka
tup|Tupi languages
tur|Turkish
tut|Altaic (Other)
tvl|Tuvalu
twi|Twi
tyv|Tuvinian
udm|Udmurt
uga|Ugaritic
uig|Uighur, Uyghur
ukr|Ukrainian
umb|Umbundu
und|Undetermined 
urd|Urdu
uzb|Uzbek
vai|Vai
ven|Venda 
vie|Vietnamese
vol|Volapk
vot|Votic
wak|Wakashan languages
wal|Walamo
war|Waray
was|Washo
wel|Welsh
wen|Sorbian languages
wln|Walloon
wol|Wolof
xal|Kalmyk
xho|Xhosa
yao|Yao
yap|Yapese
yid|Yiddish
yor|Yoruba
ypk|Yupik languages
zap|Zapotec
zen|Zenaga
zha|Zhuang, Chuang
znd|Zande
zul|Zulu
zun|Zuni
zxx|No linguistic content',
    'allowed_values_php' => '',
    'op' => 'Save field settings',
    'module' => 'text',
    'widget_module' => 'optionwidgets',
    'columns' => 
    array (
      'value' => 
      array (
        'type' => 'text',
        'size' => 'big',
        'not null' => false,
        'sortable' => true,
      ),
    ),
    'display_settings' => 
    array (
      'label' => 
      array (
        'format' => 'hidden',
      ),
      'teaser' => 
      array (
        'format' => 'hidden',
      ),
      'full' => 
      array (
        'format' => 'hidden',
      ),
      4 => 
      array (
        'format' => 'default',
      ),
    ),
  ),
  9 => 
  array (
    'label' => 'Show Audience',
    'field_name' => 'field_om_audience',
    'type' => 'text',
    'widget_type' => 'optionwidgets_select',
    'change' => 'Change basic information',
    'weight' => '3',
    'description' => '',
    'default_value' => 
    array (
      0 => 
      array (
        'value' => '',
      ),
    ),
    'default_value_php' => '',
    'default_value_widget' => 
    array (
      'field_om_audience' => 
      array (
        'value' => '',
      ),
    ),
    'group' => 'group_metadata',
    'required' => 0,
    'multiple' => '0',
    'text_processing' => '0',
    'max_length' => '',
    'allowed_values' => 'Adult|Adult
College|College
Educator|Educator
Female|Female
General|General
General Education|General Education
High School (grades 10-12)|High School (grades 10-12)
Intermediate (grades 7-9)|Intermediate (grades 7-9)
K-12 (general)|K-12 (general)
Male|Male
Other|Other
Post Graduate|Post Graduate
Pre-school (kindergarten)|Pre-school (kindergarten)
Primary (grades 1-6)|Primary (grades 1-6)
Special Audiences|Special Audiences
Vocational|Vocational',
    'allowed_values_php' => '',
    'op' => 'Save field settings',
    'module' => 'text',
    'widget_module' => 'optionwidgets',
    'columns' => 
    array (
      'value' => 
      array (
        'type' => 'text',
        'size' => 'big',
        'not null' => false,
        'sortable' => true,
      ),
    ),
    'display_settings' => 
    array (
      'label' => 
      array (
        'format' => 'hidden',
      ),
      'teaser' => 
      array (
        'format' => 'hidden',
      ),
      'full' => 
      array (
        'format' => 'hidden',
      ),
      4 => 
      array (
        'format' => 'default',
      ),
    ),
  ),
  10 => 
  array (
    'label' => 'Safe for All Ages',
    'field_name' => 'field_om_safe_for_all_ages',
    'type' => 'number_integer',
    'widget_type' => 'optionwidgets_onoff',
    'change' => 'Change basic information',
    'weight' => '4',
    'description' => '',
    'default_value' => 
    array (
    ),
    'default_value_php' => '',
    'default_value_widget' => 
    array (
      'field_om_safe_for_all_ages' => 
      array (
        'value' => false,
      ),
    ),
    'group' => 'group_metadata',
    'required' => 0,
    'multiple' => '0',
    'min' => '',
    'max' => '',
    'prefix' => '',
    'suffix' => '',
    'allowed_values' => '0
1|Safe for all ages',
    'allowed_values_php' => '',
    'op' => 'Save field settings',
    'module' => 'number',
    'widget_module' => 'optionwidgets',
    'columns' => 
    array (
      'value' => 
      array (
        'type' => 'int',
        'not null' => false,
        'sortable' => true,
      ),
    ),
    'display_settings' => 
    array (
      'label' => 
      array (
        'format' => 'hidden',
      ),
      'teaser' => 
      array (
        'format' => 'hidden',
      ),
      'full' => 
      array (
        'format' => 'hidden',
      ),
      4 => 
      array (
        'format' => 'default',
      ),
    ),
  ),
  11 => 
  array (
    'label' => 'Leader',
    'field_name' => 'field_om_show_leader',
    'type' => 'nodereference',
    'widget_type' => 'nodereference_autocomplete',
    'change' => 'Change basic information',
    'weight' => '6',
    'description' => '',
    'default_value' => 
    array (
      0 => 
      array (
        'nid' => NULL,
        '_error_element' => 'default_value_widget][field_om_show_leader][0][nid][nid',
      ),
    ),
    'default_value_php' => '',
    'default_value_widget' => 
    array (
      'field_om_show_leader' => 
      array (
        0 => 
        array (
          'nid' => 
          array (
            'nid' => '',
            '_error_element' => 'default_value_widget][field_om_show_leader][0][nid][nid',
          ),
          '_error_element' => 'default_value_widget][field_om_show_leader][0][nid][nid',
        ),
      ),
    ),
    'group' => 'group_leader__trailer',
    'required' => 0,
    'multiple' => '0',
    'referenceable_types' => 
    array (
      'om_show' => 'om_show',
      'om_airing' => 0,
      'feed' => 0,
      'page' => 0,
      'om_project' => 0,
      'om_project_type' => 0,
      'story' => 0,
      'om_time_block' => 0,
      'om_feed' => false,
      'om_bucket' => false,
      'dv_camera' => false,
      'om_timeslot' => false,
      'book' => false,
      'boom_pole' => false,
      'canon_video_light' => false,
      'canon_xl1_dv_camera' => false,
      'class' => false,
      'class_description' => false,
      'class_feed' => false,
      'dv_palmcorder' => false,
      'editing_computer_equipment' => false,
      'event' => false,
      'facilities' => false,
      'field_monitor' => false,
      'hdv_palmcorder' => false,
      'handheld_microphone' => false,
      'headphone' => false,
      'large_tripod' => false,
      'lavalier_microphone' => false,
      'light_kit' => false,
      'livestream' => false,
      'member_level' => false,
      'monopod' => false,
      'news_item' => false,
      'om_migration_feed' => false,
      'panasonic_dvx100a_dv_camera' => false,
      'product' => false,
      'profile' => false,
      'project_blog' => false,
      'project_event' => false,
      'project_wiki' => false,
      'merci_reservation' => false,
      'sms_message' => false,
      'shotgun_microphone' => false,
      'small_tripod' => false,
      'sony_lseries_video_light' => false,
      'sony_pd170_dvcam' => false,
      'sony_z1u_hdv_camera' => false,
      'studios' => false,
      'technical_problem' => false,
      'om_timeslot_event' => false,
      'om_timeslot_theme' => false,
      'webform' => false,
      'wireless_lavalier' => false,
      'xlr_adapter' => false,
      'external_hard_drives' => false,
      'hdv_deck_portable' => false,
      'media_test' => false,
      'minidv_vtr_decks' => false,
      'outdoor_reflector' => false,
      'panasonic_gs300' => false,
      'projector_large_venue' => false,
      'projector_medium_venue' => false,
      'small_amp_and_speakers' => false,
      'wide_angle_adapter_sony_z1u' => false,
    ),
    'advanced_view' => '--',
    'advanced_view_args' => '',
    'op' => 'Save field settings',
    'module' => 'nodereference',
    'widget_module' => 'nodereference',
    'columns' => 
    array (
      'nid' => 
      array (
        'type' => 'int',
        'unsigned' => true,
        'not null' => false,
      ),
    ),
    'display_settings' => 
    array (
      'label' => 
      array (
        'format' => 'hidden',
      ),
      'teaser' => 
      array (
        'format' => 'hidden',
      ),
      'full' => 
      array (
        'format' => 'hidden',
      ),
      4 => 
      array (
        'format' => 'default',
      ),
    ),
  ),
  12 => 
  array (
    'label' => 'Trailer',
    'field_name' => 'field_om_show_trailer',
    'type' => 'nodereference',
    'widget_type' => 'nodereference_autocomplete',
    'change' => 'Change basic information',
    'weight' => '7',
    'description' => '',
    'default_value' => 
    array (
      0 => 
      array (
        'nid' => NULL,
        '_error_element' => 'default_value_widget][field_om_show_trailer][0][nid][nid',
      ),
    ),
    'default_value_php' => '',
    'default_value_widget' => 
    array (
      'field_om_show_trailer' => 
      array (
        0 => 
        array (
          'nid' => 
          array (
            'nid' => '',
            '_error_element' => 'default_value_widget][field_om_show_trailer][0][nid][nid',
          ),
          '_error_element' => 'default_value_widget][field_om_show_trailer][0][nid][nid',
        ),
      ),
    ),
    'group' => 'group_leader__trailer',
    'required' => 0,
    'multiple' => '0',
    'referenceable_types' => 
    array (
      'om_show' => 'om_show',
      'om_airing' => 0,
      'feed' => 0,
      'page' => 0,
      'om_project' => 0,
      'om_project_type' => 0,
      'story' => 0,
      'om_time_block' => 0,
      'om_feed' => false,
      'om_bucket' => false,
      'dv_camera' => false,
      'om_timeslot' => false,
      'book' => false,
      'boom_pole' => false,
      'canon_video_light' => false,
      'canon_xl1_dv_camera' => false,
      'class' => false,
      'class_description' => false,
      'class_feed' => false,
      'dv_palmcorder' => false,
      'editing_computer_equipment' => false,
      'event' => false,
      'facilities' => false,
      'field_monitor' => false,
      'hdv_palmcorder' => false,
      'handheld_microphone' => false,
      'headphone' => false,
      'large_tripod' => false,
      'lavalier_microphone' => false,
      'light_kit' => false,
      'livestream' => false,
      'member_level' => false,
      'monopod' => false,
      'news_item' => false,
      'om_migration_feed' => false,
      'panasonic_dvx100a_dv_camera' => false,
      'product' => false,
      'profile' => false,
      'project_blog' => false,
      'project_event' => false,
      'project_wiki' => false,
      'merci_reservation' => false,
      'sms_message' => false,
      'shotgun_microphone' => false,
      'small_tripod' => false,
      'sony_lseries_video_light' => false,
      'sony_pd170_dvcam' => false,
      'sony_z1u_hdv_camera' => false,
      'studios' => false,
      'technical_problem' => false,
      'om_timeslot_event' => false,
      'om_timeslot_theme' => false,
      'webform' => false,
      'wireless_lavalier' => false,
      'xlr_adapter' => false,
      'external_hard_drives' => false,
      'hdv_deck_portable' => false,
      'media_test' => false,
      'minidv_vtr_decks' => false,
      'outdoor_reflector' => false,
      'panasonic_gs300' => false,
      'projector_large_venue' => false,
      'projector_medium_venue' => false,
      'small_amp_and_speakers' => false,
      'wide_angle_adapter_sony_z1u' => false,
    ),
    'advanced_view' => '--',
    'advanced_view_args' => '',
    'op' => 'Save field settings',
    'module' => 'nodereference',
    'widget_module' => 'nodereference',
    'columns' => 
    array (
      'nid' => 
      array (
        'type' => 'int',
        'unsigned' => true,
        'not null' => false,
      ),
    ),
    'display_settings' => 
    array (
      'label' => 
      array (
        'format' => 'hidden',
      ),
      'teaser' => 
      array (
        'format' => 'hidden',
      ),
      'full' => 
      array (
        'format' => 'hidden',
      ),
      4 => 
      array (
        'format' => 'default',
      ),
    ),
  ),
);
");

  return;
} // function _om_show_install_create_om_show_content_type 

